NEXT_PUBLIC_API_KEY = c7b411cc-0e7c-4ad1-aa3f-822b00e7734b

NEXT_PUBLIC_BASE_URL = https://photo-sharing-api-bootcamp.do.dibimbing.id/api/v1
# NEXT_PUBLIC_BASE_URL = https://jsonplaceholder.typicode.com/posts



# noted local final-project